/* Start Variables */
:root {
    --primary-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --paragraph-color: #777;
    --transition-duration: 0.5s;
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Adding Scroll Smoothing to the Page */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    /* To center the container */
    margin-left: auto;
    margin-right: auto;
}

/*Small Devices, Phones */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Devices, Tablets */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Devices, Desktops */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
        letter-spacing: -2px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

}

head link .icon {
    width: 30px;
}

/* End Components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 100px;
}

.header .links {
    position: relative;
}

.header .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
}

.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .burger-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .burger-icon span:first-child {
    width: 100%;
}

.header .links .burger-icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-duration);
}

.header .links .burger-icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    /* To make the dropdown appear above the other elements */
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--transition-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* Adding a line at the bottom of each link(Excluding the last link) */
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/Landing.jpg);
    /* To make the image cover the whole section */
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    /* Centering the text */
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    /* To prevent the text from taking the full width (h1 and P texts) */
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--primary-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start Features Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--primary-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    color: var(--paragraph-color);
    line-height: 1.8;
    font-size: 17px;
}

/* End Features Section */

/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .services .services-content {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv i {
    color: var(--primary-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    /* To make the text take the remaining space */
    flex: 1;
}

.services .services-content .srv .text h3 {
    font-weight: 800;
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-media {
        display: none;
    }
}

/* End Services Section */

/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card:hover {
    border: 10px solid var(--primary-color);
    border-radius: 10px;
}


.portfolio .portfolio-content .card img {
    /* To make the image responsive */
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: var(--paragraph-color);
    line-height: 1.8;
    margin-bottom: 0;
}

/* End Portfolio Section */

/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 1010px) {
    .about .about-content {
        flex-direction: column;
        margin-top: 10px;
    }

    .about .about-content .image img {
        /* Centering the image */
        margin: 0 auto;
    }

}

.about .about-content .image {
    width: 490px;
    height: 495px;
    position: relative;
}

@media (max-width: 1010px) {
    .about .about-content .image {
        margin: 0 auto 40px;
    }
}

/* To create a square shape */
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -40px;
    z-index: -1;
    background-color: #ebeced;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 466px;
    border-left: 103px solid var(--primary-color);
    border-bottom: 79px solid var(--primary-color);
    z-index: -1;
    right: -150px;
    top: -56px;
}

@media (max-width: 1010px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 778px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 58px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--primary-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777
}

/* End About Section */

/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 40px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
    display: block;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin: 0 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }

}

/* End Contact Section */

/* Start Footer Section */
.footer {
    background-color: var(--secondary-color);
    padding: 20px 10px;
    color: #fff;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--primary-color);
    padding-right: 5px;
}

/* I Added this class to make the logo color the same as the primary color */
.footer .copyright-logo {
    display: inline-block;
    color: var(--primary-color)
}

/* End Footer Section */